
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>而你，我的朋友，你是真正的英雄 | YoukeSpace</title>
        <meta name="author" content="youkemaola" />
        <meta name="description" content="我的过往相当单调，估计你听上一会儿就会像炮鲀吸水那样打哈欠。不过好奇心是弥足珍贵的东西，我也不想浪费…既然这样，我给你分享一些我做过的梦吧。" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YOUKESPACE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YOUKESPACE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>而你，我的朋友，你是真正的英雄</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/26
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%85%E4%BA%8B%E4%BC%9A/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                故事会
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%9E%8E%E7%BC%96/" style="color: #ff7d73">瞎编</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%8E%84%E5%B9%BB/" style="color: #00a596">玄幻</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>“给你最后一个任务，达到即可出师。”<br>“5年内，集齐世界上所有的神器，并且完全领会神器的一切原理和内在。”<br>“不可能的，这世界这么大，神器级别的武器多到能装满一个星球，还各自有主。就算上古神仙也不可能收集完，我这水平别说5年，就是十年，一百个我一起都不行。”<br>“不要说不行，要想想怎么才能做到。”<br>“如果你能做到这一点，我可以说，你就是这个世界亘古第一人，普天之下以你为尊。”<br>“好，我试试！”<br>生人沉住气，点点头，这是他师傅给他最大的挑战了。<br>“会有一天，你收集一个世界的神器，或者研究一个世界的所有功法，都可以在呼吸间完成。你可能就离全知全能不远了，为师天赋普通，如今也能一秒钟能当一千年用，你天赋之强空前绝后，我相信你！”<br>“好。”</p>
<p>无所不知，无所不能，无法理解，无法形容。这是第一层全知全能的境界。全能神第一层，必要不充分条件就是，所有非全能神用任何已知和未知手段，通过有限或者无限大的强化，比之全能神，相当于零。</p>
<p>第一层全能神便是全能宇宙到无限盒子的级别。</p>
<p>第一层全能神通过任何机制、逻辑、想象、法则使之增强至无穷无尽，亦永远达不到另一个全能神，此为全能神第二层。这一层便超过了无限盒子，大概便是“超越无限”到无限个“超越无限”的水平。以后每增一层以此类推。</p>
<p>后一层永远是无限个前一层无法接近的存在，无视修炼、感悟、一切手段。</p>
<p>全能神有任意层，但无论层数如何增加至无限，用任何描述、定义表达它的强，也超不过某个全能神，这不属于境界，统一称为至极神，这就是目前凌一的能力。</p>
<p>有没有比这更强的境界或者说能力，就不是生人可以知晓的了。他之所以得知这种信息，还是因为师父差一步就是全能神。师父实力的夸张，已经超越了他想象的范畴，师父说，除了他的未来算不到，哪怕生人一瞬间闪过亿万个念头，师父都能知道他每个念头是怎样的，以及会选出什么结果，下一句说什么话。</p>
<p>但是这样，这个世界就很无聊了。</p>
<p>生人的天赋可能真的是亿万时空，无尽世界中空前绝后的。</p>
<p>那是因为，凌一的实力，算尽了全能宇宙未来的无穷无尽，每个精细粒子诞生到消亡、一切实体非实体、灵魂和意识、一切混沌，往前无尽年岁，往后无尽年岁，一点变数都不可能有，时光倒着走都不会出差错。</p>
<p>这般完全算尽之下，别说不可能诞生比他强的存在，就算有机会诞生，也能被凌一轻易的改写人生，扼杀于摇篮。</p>
<p>但是生人之强，明显远远超脱了逻辑的范畴。他不是出生就有能力摆脱凌一的感应，而是未来，凌一后知后觉的发现，生人从某个未来（又或者是以前，时间并无意义），某刻出手屏蔽了他的感知。–明明生人都不曾在历史上存在过，未来无数年也没有他的名字。但这个过去、未来并没有的人，能力已经超越了时间，直接控制了全能神之王。这种无视逻辑的能力强的离谱，凌一在尝试几次杀死生人失败后，就选择了放弃，他知道今后还有一人的成长已经阻止不了了。</p>
<p>因为凌一每次杀人的念头，都会伴随一个当场消失的念头，哪怕他不用念头，陨落的感觉也仿佛刻在了他基因里。他清楚的知道，稍微举动不对自己就会陨落。那种能力，就像二层全能神控制一层全能神一般。</p>
<p>“是吗？我有这么强？”生人疑惑的说。这种事夸张的就好像编出来的一样。生人权当师父给他讲故事。</p>
<p>直到现在生人实力已经很强了，才逐渐领会到这个故事，也开始了解全知全能的神秘境界。</p>
<p>他从小智商和学习能力就远远超出当世天才，10岁左右把当世第二天才100年内的事都做完了，达到了天尊境和无量金身、瀚海神魂，会一百道神术。11岁开始，另辟蹊径，自创功法，修炼体系，研究世界和时间、空间和哲学、科学，至今17岁，一身底牌皆是自创招数，无一招弱于当世最强神通。</p>
<p>他对这个世界的理解能力已经超凡入圣！</p>
<p>现在每天花大量时间，意识延伸到整个天地细细感悟，生人对时空、唯心、因果、混沌这些虚无缥缈的东西的理解越来越强，他隐隐感觉整个世界若有若无连接着他的意识，刹那间，已经有了一丝对全知全能的明悟。–他跳过了常规的修炼模式，仅仅天尊境，但论战斗力，这个世界上能威胁到他的人已经不多了。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 YoukeSpace
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;youkemaola
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="youkemaola/my-comments"
    data-repo-id="R_kgDOM1mWhA"
    data-category="Announcements"
    data-category-id="DIC_kwDOM1mWhM4Cisok"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
