
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>关于科学发展 | YoukeSpace</title>
        <meta name="author" content="youkemaola" />
        <meta name="description" content="啊 这" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YOUKESPACE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YOUKESPACE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>关于科学发展</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/27
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%A0%E6%84%8F%E4%B9%89%E7%9E%8E%E6%83%B3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                无意义瞎想
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%9E%8E%E6%83%B3/" style="color: #ff7d73">瞎想</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6/" style="color: #00bcd4">科学哲学</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>啊<br>   再次看到了短片《决战量子之巅》，依然心潮澎湃。</p>
<p>　　我们爱的是什么样的一群神仙啊！</p>
<p>　　看到有一句弹幕说，天不生牛顿，科学万古如长夜。</p>
<p>　　虽然不至于这么夸张，不过也是有一定道理的，保不准没了牛顿，即使有科学也走上一条截然不同的道路，甚至无限期延迟。</p>
<p>　　为什么呢，因为科学并不是随着时间推移就必定会出现的产物，它是基于一定的巧合，一定的时间，一定的积累的产物。</p>
<p>　　现在总有人喜欢用“就算没有王某某，也会有李某某”来否定别人的成就，但是这种开创性的工作本就是贡献巨大的。没有马云，就算有类似的网购帝国，也不一定会发展得那么快，说不定会推迟一些年才能有好的发展。</p>
<p>　　而科学这种需要顶尖智慧，匪夷所思的想象力，大胆或叛逆的想法，甚至需要一定巧合才能诞生的产物，那就真不是时间推移就能做到的了。</p>
<p>　　科学理论里没有什么时间推移论，商业应用才有。如果看几百年前的所有时间，人类几十万年的发展都是很缓慢的，按这个速度，到世界末日了或者天灾来临，都未必有什么有用的科技。谁能想到，短短几百年，尤其上个世纪，能有这样爆炸的理论发展呢？<br>　　<br>　　但是，以后呢？以后发展的快慢，也不能担保了。可能诞生天才能够开创出更完善的物理理论，也可能几千年下来论基础科学并没太大的发展。</p>
<p>　　我们甚至很难预测50年后的生活，就像50年前没人预测到我们是智能手机时代，我们只能基于当时对世界的了解和推测，保不齐10年后有一个乔布斯似的人，再次改变了我们的生活呢？</p>
<p>　　所以说，虽然不能说没了科学巨人，人类的发展就会误入歧途，但是科学巨人的推动性贡献，绝对是别人难以替代的，无论在什么时候。</p>
<p>　　即便真的被某个天才设计出来，要和当时的社会普遍的学说做斗争，又不知道牺牲了多少学者。
　　</p>
<p>　　爱因斯坦也说过，狭义相对论如果没有他，也会有人提出，但是广义相对论就不见得了。事实上，科学的发展往往出人意料而又没法预测，道路有很多条却不必然能发现。即便聪明如爱因斯坦，也想不到仅仅百年后的今天我们的生活是这样子吧。</p>
<p>　　再设想如果中国不被侵略，永远处于闭关锁国，没有赴美学技术的学者，那何时可以制造出原子弹呢？很可能是无限期。就像非洲，没这条件没这技术，和我们国家是怎么样的一个技术差距呢？没人扶持他们，发展现代化需要多少年？</p>
<p>　　把全世界的尖端技术、科学书、知识和数据销毁，我们即便再过无数年，都不一定有现在的一些发展水平。</p>
<p>　　因为发展不止是唯一一条路，那时就算我们有新的科技，也不一定完全是现在的科技、现在这个发展模样了，即便是到人类灭亡都没有核能或者触屏手机，也并不奇怪。　　</p>
<p>　　为什么经历这么多年都没有科学，短短百来年却产生科学大爆炸。</p>
<p>　　因为科学的发展，需要一个环境，一个自由交流，倡导科学的环境，没有这种环境，大家没有这种意识，又怎么会去做研究呢？</p>
<p>　　西方国家的几次工业革命就是这样一个大环境，</p>
<p>　　都知道法轮功。邪教和传销吧？都是通过洗脑蛊惑人的思想，人的思想其实很容易被左右，真理也只是局域性的，譬如我们现在认知到的一切觉得对的，若干年后被新的世界观推翻也是未必可知的，在一个不重视某个道路发展的大环境里，那条路很有可能会被永远堵死。</p>
<p>　　我们人类的发展，只是在争斗中一边摸索着怎样能维持自己的利益，怎样让这个社会更好。</p>
<p>　　什么样的大环境，造就什么样的一群人。</p>
<p>　　学过历史都知道，为什么鲁迅梁启超等进步青年的新文化革命之路这么难呢？是几万万国人没有智慧没有想法吗？看到更好的观点依然坚持自己的错误观点吗？是的！因为思想被束缚了，被的就是不重视新技术这个大环境束缚，因此整个清朝基本上都是持同样的观点，即使有少数反对声音也会被当成异类给压下去。</p>
<p>　　人类就是这样。</p>
<p>　　宇宙神秘而复杂，人类只是通过一代又一代的摸索，才能寻出点点滴滴，生命的诞生是巧合，智慧的诞生也是巧合，即便在互联网能肆意索取知识的今天，有些领域也不是普通人的我们能涉猎的，尤其是自然科学领域的发掘，需要有深入的知识储备，奉献和钻研，天才的头脑，才可能做出一番成就。</p>
<p>　　我们无法领略那科学高山上，最顶端的风景，但也必须对那少数攀登的科学工作者保持敬畏。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 YoukeSpace
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;youkemaola
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
